<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Full-screen VideoView for background video -->
    <ImageView
        android:id="@+id/WTGbg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@color/LTGreen"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <!-- Get Started Button -->

    <ImageView
        android:id="@+id/logo"
        android:layout_width="212dp"
        android:layout_height="298dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="96dp"
        android:layout_marginTop="34dp"
        app:srcCompat="@drawable/final_logo" />


    <TextView
        android:id="@+id/wtg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="-16dp"
        android:layout_marginEnd="81dp"
        android:fontFamily="@font/afacad"
        android:gravity="center"
        android:text="@string/WTG"
        android:textColor="#000000"
        android:textSize="50sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/wtgm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="73dp"
        android:layout_marginEnd="2dp"
        android:fontFamily="@font/afacad"
        android:gravity="center"
        android:text="@string/WTGnote"
        android:textColor="#000000"
        android:textSize="22sp"/>


    <Button
        android:id="@+id/nextbtn"
        android:layout_width="357dp"
        android:layout_height="68dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="89dp"
        android:background="@drawable/btnsignin"
        android:fontFamily="@font/afacad"
        android:text="."
        android:textAllCaps="false" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="146dp"
        android:layout_marginBottom="97dp"
        android:fontFamily="@font/afacad"
        android:text="Get Started!"
        android:textColor="#E9E5D6"
        android:textSize="22sp" />

</RelativeLayout>