<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainbg">

    <!-- Logo Image at the top (centered) -->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="212dp"
        android:layout_height="212dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:contentDescription="@string/logo_description"
        app:srcCompat="@drawable/final_logo" />

    <!-- Hello TextView (Greeting Text) -->
    <TextView
        android:id="@+id/hello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="9dp"
        android:fontFamily="@font/poppinsregular"
        android:gravity="center"
        android:textColor="@color/Green"
        android:textSize="50sp"
        android:textStyle="bold" />

    <!-- Motivational Text -->
    <TextView
        android:id="@+id/motivationalText"
        android:layout_width="374dp"
        android:layout_height="267dp"
        android:layout_below="@id/hello"
        android:layout_marginTop="8dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:fontFamily="@font/poppinsregular"
        android:gravity="center"
        android:text="@string/subtitle"
        android:textColor="@color/Green"
        android:textSize="18sp" />

    <!-- Calculate Button -->
    <Button
        android:id="@+id/calculate"
        android:layout_width="231dp"
        android:layout_height="59dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="93dp"
        android:background="@drawable/calculate"
        android:fontFamily="@font/afacad"
        android:text="@string/calulate"
        android:textAllCaps="false"
        android:textColor="@color/Brown"
        android:textSize="18sp"
        android:textStyle="bold" />
</RelativeLayout>