<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    android:padding="16dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/what"
                android:textColor="#000000"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <!-- Horizontal ScrollView for the first set of boxes -->
            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="250dp"
                android:paddingBottom="5dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!-- First Box -->
                    <LinearLayout
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:background="@drawable/rounded_box"
                        android:elevation="4dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <!-- Increase Image Size -->
                        <ImageView
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_gravity="center"
                            android:src="@drawable/bike" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-20dp"
                            android:text="@string/bike"
                            android:textAlignment="center"
                            android:textColor="#000000"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="@string/bikes"
                            android:textAlignment="center"
                            android:textColor="#000000"
                            android:textSize="10sp" />
                    </LinearLayout>

                    <!-- Second Box (Example continuation) -->
                    <LinearLayout
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:background="@drawable/roundedbox_energy"
                        android:elevation="4dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <!-- Increase Image Size -->
                        <ImageView
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_gravity="center"
                            android:src="@drawable/energy_saver" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="@string/energy"
                            android:textAlignment="center"
                            android:textColor="#000000"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="@string/energys"
                            android:textAlignment="center"
                            android:textColor="#000000"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <!-- Third Box (Example continuation) -->
                    <LinearLayout
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:background="@drawable/rounded_box"
                        android:elevation="4dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <!-- Increase Image Size -->
                        <ImageView
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_gravity="center"
                            android:src="@drawable/changewhatyoueat" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="@string/eat"
                            android:textAlignment="center"
                            android:textColor="#000000"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="@string/eats"
                            android:textAlignment="center"
                            android:textColor="#000000"
                            android:textSize="14sp" />
                    </LinearLayout>
                    <!-- Fourth Box (Example continuation) -->
                    <LinearLayout
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:background="@drawable/rounded_box"
                        android:elevation="4dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <!-- Increase Image Size -->
                        <ImageView
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_gravity="center"
                            android:src="@drawable/reducefoodwaste" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="@string/wastes"
                            android:textAlignment="center"
                            android:textColor="#000000"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="@string/wastess"
                            android:textAlignment="center"
                            android:textColor="#000000"
                            android:textSize="14sp" />
                    </LinearLayout>
                    <!-- Add more boxes as needed -->
                </LinearLayout>
            </HorizontalScrollView>


            <!-- Title -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/what"
                android:textColor="#000000"
                android:textSize="24sp"
                android:textStyle="bold" />


            <!-- Supporting Text -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/supportss"
                android:textColor="#000000"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/enterprise"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:text="@string/textssss"
                android:textColor="#000000"
                android:textSize="10sp" />

            <!-- Enterprises Section -->
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="16dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!-- Example Enterprise Card -->
                    <LinearLayout
                        android:layout_width="200dp"
                        android:layout_height="100dp"
                        android:layout_marginEnd="16dp"
                        android:elevation="4dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="16dp"
                        android:background="@drawable/rounded_box">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:contentDescription="@string/masugid_icon"
                            android:src="@drawable/masugid_enterprise" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/masugident"
                            android:textColor="#000000"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>
            </HorizontalScrollView>

            <!-- Additional Text -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:text="@string/cverde"
                android:textColor="#000000"
                android:textSize="14sp" />

            <!-- Learn More Button -->
            <Button
                android:id="@+id/learn_more_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:padding="0dp"
                android:text="@string/learn"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold"
                android:onClick="navigateToNextPage" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
